@import url('https://fonts.googleapis.com/css2?family=Codystar&display=swap');



html{
  scroll-behavior: smooth;
}
body{
  font-family:  Helvetica, sans-serif
    
}


/*.cursor{
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: black;
  transition: 0.002s;
} */
  
  
  
  
header {
  position: fixed;
  
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 999;
  height: 60px;
  filter: drop-shadow(5px 20px 30px rgb(242, 242, 242));
}
header h1{
  
  margin-top: 9px;
  left:1,5%
}







a{                /* link!!!!!!*/
  text-decoration: none;
  color: #808080;
  
  font-size: 100px;
  font-size: medium;
  transition: all 0.4s linear;
  
}


a:hover{
  color:black
}



h1{
  font-size: 35px;
  padding-left: 0px;
  margin-top: 200px;

}


#logo a{

  font-size: 36px;
  
  margin-left: 20px;
  margin-top: 50px; 
  color: #808080;
}


.logo_margin{
  grid-column: 1/4;
}


.grid_header{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, minmax(90px, auto));
  grid-gap: 10px;
  
}
.index {
  
  margin-top: -77px;
  margin-left: 30px;
  grid-column: 3/9;
}



.logo_margin{
  margin-top: 10px;
}


#logo a:hover{
  color:black
}

#Inz{
  font-size: 30px;
  padding-top: 90px;
  

}
#Ptr{
  font-size: 30px;
  padding-top: 60px;
  

}
#Ui{
  font-size: 30px;
  padding-top: 60px;

}
#Pp{
  font-size: 30px;
  padding-top: 60px;

}

#Ei {
  font-size: 35px;
  padding-top: 60px;

}



.h3{
  margin-top: 300px;
  margin-bottom: 5px;

}

.freccia{
  width: 40px;
  margin-top: 90px;
}




.content{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(700px, auto));
  grid-gap: 10px;
  padding-top: 40px;
}  


.grid_fonti{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding-top: 40px;
}


.content p{
  line-height: 22px;
}

#headline{
  grid-column: 2/6;
}

.cap1{
  grid-column: 2/5;
  margin-top: 10px;
}

.cap2{
  grid-column: 2/5;
  margin-top: 50px;
}

.cap3{
  grid-column: 2/5;
}

.cap4{
  grid-column: 2/5;
}
.cap5{
  grid-column: 2/5;
  margin-top: 20px;

}




.simmons{
  filter: drop-shadow(5px 20px 100px rgb(224, 224, 224));
  width: 60%;
  margin-top: 30px;
  grid-column: 4/5;

}

.caption_schermo{
  font-size: 12px;
  margin-top: 20px;
}

.caption_simmons{
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 40px;

}


.primo{
  
  width: 80%;
  height: auto;
  margin-top: 40px;
  
}
.img-schermo {
  width: 60%;
  height: auto;
  margin-top: 40px;
}

.video_touch{
  width: 90%;
  margin-top: 30px;
  filter: drop-shadow(5px 20px 100px rgb(224, 224, 224));

}

.E-ink{
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
  filter: drop-shadow(5px 20px 100px rgb(224, 224, 224));
}
.caption_eink{
  font-size: 12px;
  padding-top: -10px;
  
}



.grid-cap3{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(150px, auto));
  grid-gap: 10px;

}
.h2{
  grid-column: 2/4;
  font-size: 35px;
}
#indice {
  position: fixed;
  top: 250px;
  
  margin-left: 25px;
  text-decoration: none;
}





/*Footer*/

.footer{
  width: 100%;
  background-color: #ffffff;
  margin-top: 200px;
  height: 90px;
  width: 100%;
  position: absolute;
  left: -10px;
  
}
.grid_footer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, minmax(90px, auto));
  grid-gap: 10px;
}

.sources{
  grid-column: 5/6;
  margin-top: -87px;
  font-size: 10px;
  font-weight: 500;
  padding-left: 15px;
}





.dati{
  grid-column: 2/6;
  grid-row: 1;
  font-size: 10px;
  font-weight: 500;
  padding-left: 15px;
  
  
}
.prof{
  grid-column: 3/6;
  grid-row: 1;
  font-size: 10px;
  font-weight: 500;
  padding-left: 15px;
  
}
.anno{
  grid-column: 4/6;
  grid-row: 1;
  font-size: 10px;
  font-weight: 500;
  padding-left: 15px;
}







/*overlay effect

.contenitore_overlay {
  position: relative;
  display: inline-block;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s;
}

.contenitore_overlay:hover {
  opacity: 0.7;
}

.video_touch {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}

.Img_content1 {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
}

.contenitore_overlay:hover .Img_content1 {
  opacity: 1;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 15px;
  font-weight:400 ;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}

.contenitore_overlay:hover .text {
  opacity: 1;
}

*/

/*fonti*/

.fonti_titolo{
  grid-column: 2/6;
  margin-top: 20px;
  font-size: 35px;
}
.fonti_link{
  grid-column: 2/6;
  margin-top: -550px;
  margin-left: 0px;

}
.grid_fonti{
  grid-template-rows: repeat(1, minmax(800px, auto));
  
}

.footer_fonti{
  position: fixed;
  margin-bottom: 10px;
  bottom: 0;
  width: 100%;
}

